manhhungdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7c85c141eb7e99_manhhungdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

manhhungdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7c85c141eb7e99_manhhungdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

manhhungdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7c85c141eb7e99_manhhungdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

manhhungdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7c85c141eb7e99_manhhungdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

manhhungdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g7c85c141eb7e99_manhhungdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



